WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="800">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>           
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">            
        <StackPanel>
                <Label Name="movieLabel" FontSize="26" HorizontalAlignment="Center">Name of Movie</Label>
                <Canvas Width="800" Height="300">
                <Image Stretch="Fill" Name="movieImage2" Width="800" Height="300">
                    <Image.Effect>
                        <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Canvas.Left="250" Panel.ZIndex="10" Canvas.Top="20" Name="movieImage" Width="300" Height="250"></Image>
                
                <Button Name="preBtn" Content="Prev" Background="Red" FontSize="26" Canvas.Bottom="20" Canvas.Left="250" Visibility="Hidden" Click="Button_Click_1"></Button>
                <Button Name="nextBtn" Content="Next" Background="Red" FontSize="26" Canvas.Bottom="20" Canvas.Right="250" Click="Button_Click_2"></Button>
                
            </Canvas>
        </StackPanel>
        </Grid>
        <Grid Grid.Row="0">            
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>            
            <TextBox Name="movieTextBox" FontSize="26" Text="Name of Moie" VerticalAlignment="Center"></TextBox>
            <Button Content="Search" Grid.Column="1" FontSize="26" Click="Button_Click" ></Button>
    </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                <Label Name="RatingLbl1" FontWeight="Bold" HorizontalAlignment="Left">Rating</Label>
                    <Image Name="star0" Source="/icons/ZeroStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Visible"></Image>
                    <Image Name="star01" Source="/icons/ZeroStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Visible"></Image>
                    <Image Name="star02" Source="/icons/ZeroStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Visible"></Image>
                    <Image Name="star03" Source="/icons/ZeroStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Visible"></Image>
                    <Image Name="star04" Source="/icons/ZeroStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Visible"></Image>
                    <Image Name="starHalf" Source="/icons/HalfStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="star1" Source="/icons/Star.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="starHalf1" Source="/icons/HalfStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="star2" Source="/icons/Star.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="starHalf2" Source="/icons/HalfStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="star3" Source="/icons/Star.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="starHalf3" Source="/icons/HalfStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="star4" Source="/icons/Star.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="starHalf4" Source="/icons/HalfStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="star5" Source="/icons/Star.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>
                    <Image Name="starHalf5" Source="/icons/HalfStar.png" Width="30" Height="30"  Margin="10,0,0,18" Visibility="Hidden"></Image>                    
                    <Label Name="RatingLbl2" FontWeight="Bold" FontSize="20">Rating</Label>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Left" Margin="15">
                    <Label FontWeight="DemiBold" FontSize="16" Content="Plot"></Label>
                    <ScrollViewer MaxHeight="100" 
                                  Width="Auto"
                                  HorizontalScrollBarVisibility="Disabled"
                                  VerticalScrollBarVisibility="Auto">
                        <TextBlock TextWrapping="Wrap"
                                   Name="PlotTxtblock"
                                   FontSize="16" Width="760"
                                   Height="320">text                            
                        </TextBlock>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>
        </Grid>
    
</Window>
