WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Name="movieLabel" FontSize="26" HorizontalAlignment="Center">Name of Movie</Label>
            <Canvas Width="800" Height="300">
                <Image Stretch="Fill" Name="movieImage2" Width="800" Height="300">
                    <Image.Effect>
                        <BlurEffect Radius="15" KernelType="Gaussian"></BlurEffect>
                    </Image.Effect>
                </Image>
                <Image Canvas.Left="250" Panel.ZIndex="10" Canvas.Top="20" Name="movieImage" Width="300" Height="250"></Image>
                
                <Button Name="preBtn" Content="Prev" Background="Red" FontSize="26" Canvas.Bottom="20" Canvas.Left="250" Click="Button_Click_1"></Button>
                <Button Content="Next" Background="Red" FontSize="26" Canvas.Bottom="20" Canvas.Right="250" Click="Button_Click_2"></Button>
                
            </Canvas>
        </StackPanel>
        <Grid Grid.Row="1">            
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>            
            <TextBox Name="movieTextBox" FontSize="26" Text="Name of Moie" VerticalAlignment="Center"></TextBox>
            <Button Content="Search" Grid.Column="1" FontSize="26" Click="Button_Click" ></Button>
    </Grid>
        </Grid>
    
</Window>
